<html>
<head>
<style>

* {
  max-width: 900px;
  margin: auto;
}

/*body {
    min-width: 800px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1500px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 100px;
  }
}
</style>
</head>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Ishan Saxena</h2>
  <hr />
  <br>
  <img src="images/neversettle.PNG" alt="quote">
  <p class="head">About me</p>
  <p>I am 3 year computer science student at PU with specialization in Cloud Technology and Information Security. I am a programing and cloud tech enthusiast.I am currently volunteering Google cloud ready facilitator program in my college.I was recipient of udacity's nanodegree in Azure solutions architect.</p>
  <p>I like telling my expirences and my mistakes to people so that they can avoid and learn from them.
  <br>
  <br>
  <p class="head">Education</p>
  <ul>
    <a href="https://www.poornima.edu.in/">
      <li>Poornima University from 2019 - 2023</li>
    </a>
    <!--Link-->
    <a href="https://seedlingschools.com/">
      <li>Seedling Modern High School from 2016 - 2018</li>
    </a>
    <a href="https://www.nmsindia.org/">
    <li>Neerja Modi School from 2005 - 2016</li>
    </a>
  </ul>
  <br>
  <p class="head">Skills</p>
  <ul>
    <li>C lang</li>
    <li>Python lang</li>
    <li>Windows Server </li>
    <li>Frontend Tech</li>
    <li>SQL, Oracle, Rdbms</li>
    <li>Linux</li>
    <li>Azure , GCP</li>
    <li>Cloud concepts - Clusters, jenkins, dev ops,CICD</li>
    <li>Git and Github</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Cloud infrastructure intern at Celebal Technologies - Currently</li>
    <img src="images/Celebalsummerintern.PNG" alt="Celebal Summer Internship">
    <li>Devops engineer intern at The Entrepreneurship Network</li>
    <li>Google Cloud Ready facilitator program</li>
    <img src="images/cloud ready.JPEG" alt="google cloud ready">
    <li>Content writer at Infilearn</li>
  </ul>
  <p class="head">Certifications</p>
  <ul>
    <li>Microsoft AZ-900</li>
    <img src="images/az-900.PNG" alt="AZ-900">
    <li>Oracle Databases for developers: Foundations</li>
    <li>AWS Intro to Serverless Development</li>
    <li>Suceeding in Web Development LinkedIn </li>
    <li>HP Life - Social Media Marketing </li>
  </ul>
  <p class="head">Projects</p>
  <ul>
    <li>Snake game using pygame</li>
    <li>Restaurant Locator Assistant App using Dialogflow</li>
    <img src="images/api.PNG" alt="Assistant  app">
    <li>Cat photos Webpage using HTML,CSS</li>
    <img src="images/cat.PNG" alt="Cat photo  app">
    <br>
    <li>Simple Calculator using JAVA </li>
  </ul>
</div>
<div class="right"></div>
<!--<div id="footer">
  <h2 id="name">Ishan's resume</h2></div>-->
